<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CurrencyConverter" >

    <TextView
        android:id="@+id/curConvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Currency Converter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/enterAmtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/curConvLabel"
        android:layout_below="@+id/curConvLabel"
        android:layout_marginTop="65dp"
        android:text="Enter the amount to convert:"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/enterAmtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterAmtLabel"
        android:layout_alignRight="@+id/enterAmtLabel"
        android:layout_below="@+id/enterAmtLabel"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/fromCurSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterAmtText"
        android:layout_below="@+id/enterAmtText"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/switchButton" />

    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fromCurSpin"
        android:layout_centerHorizontal="true"
        android:text="switch"
        android:textSize="38sp"
        android:onClick="switchCurrency" />

    <Spinner
        android:id="@+id/toCurSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/switchButton"
        android:layout_toRightOf="@+id/switchButton" />

    <TextView
        android:id="@+id/convResText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fromCurSpin"
        android:layout_alignRight="@+id/toCurSpin"
        android:layout_centerVertical="true"
        android:text="Result"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/convRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/convResText"
        android:layout_below="@+id/convResText"
        android:layout_marginTop="73dp"
        android:text="Rate:"
        android:textSize="38sp" />

    <Button
        android:id="@+id/convButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/convRateText"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/convResText"
        android:layout_marginBottom="110dp"
        android:text="Convert"
        android:textSize="40sp" />

</RelativeLayout>