<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomePage" >

    <Button
        android:id="@+id/configButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/trackButton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/trackButton"
        android:layout_toRightOf="@+id/trackButton"
        android:minHeight="48dp"
        android:minWidth="64dp"
        android:onClick="switchToConfig"
        android:text="@string/config_button"
        android:textSize="22sp" />

    <Button
        android:id="@+id/trackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addSwitchButton"
        android:layout_alignTop="@+id/addSwitchButton"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"
        android:minWidth="64dp"
        android:onClick="switchToStats"
        android:text="@string/status_button"
        android:textSize="22sp" />

    <Button
        android:id="@+id/addSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:layout_toLeftOf="@+id/trackButton"
        android:minHeight="48dp"
        android:minWidth="64dp"
        android:onClick="switchToAdd"
        android:text="@string/expense_button"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/dailyStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remainderText"
        android:layout_below="@+id/remainderText"
        android:layout_marginTop="57dp"
        android:text="Daily Stats:"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/moneySpentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addSwitchButton"
        android:layout_below="@+id/mBudgetText"
        android:layout_marginTop="26dp"
        android:text="Money Spent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/remainderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/moneySpentText"
        android:layout_below="@+id/moneySpentText"
        android:layout_marginTop="27dp"
        android:text="Money Remaining:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/monStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mBudgetText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="Monthly Stats:"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/mBudgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/moneySpentText"
        android:layout_below="@+id/monStats"
        android:layout_marginTop="34dp"
        android:text="Budget for this month: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/dayBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dailyStat"
        android:layout_below="@+id/dailyStat"
        android:layout_marginTop="28dp"
        android:text="Budget for the day:"
        android:textSize="26sp" />

    <Button
        android:id="@+id/convButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trackButton"
        android:layout_alignLeft="@+id/addSwitchButton"
        android:layout_alignRight="@+id/configButton"
        android:onClick="switchToCurConverter"
        android:text="Convert Currency"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/daySpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dayBudget"
        android:layout_below="@+id/dayBudget"
        android:layout_marginTop="22dp"
        android:text="Money Spent:"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/dayRem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/daySpent"
        android:layout_below="@+id/daySpent"
        android:layout_marginTop="22dp"
        android:text="Money Remaining:"
        android:textSize="26sp" />

</RelativeLayout>